rusagro/js/courseStructure.json (before)
{
	"course": "Программа производства мирового класса «Эверест»",
	"description": "Модульный курс для дистанционного обучения",
	"chapters": [{
		"id": 1,
		"title": "5S",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 2,
			"title": "Что такое 5S?",
			"location": "page02",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 3,
			"title": "Этапы 5S",
			"location": "page03",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 4,
			"title": "Цели и результаты внедрения 5S",
			"location": "page04",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 5,
			"title": "Упражнение «Описание этапов 5S»",
			"location": "page05",
			"type": "exercise",
			"data": {
				"taskText": "Определите, какой этап 5S перед вами, выбрав правильный вариант.",
				"questionList": [{
					"question": "Отделение существенного от несущественного – это:",
					"variant": ["Сортировка", "Систематизация/упорядочение", "Совершенствование"],
					"rightAnswer": 0
				}, {
					"question": "Организованное распределение существенного на рабочем месте – это:",
					"variant": ["Сортировка", "Систематизация/упорядочение", "Стандартизация"],
					"rightAnswer": 1
				}, {
					"question": "Действия по очистке вашего рабочего места – это:",
					"variant": ["Систематизация/упорядочение", "Сияние/чистка до блеска", "Совершенствование"],
					"rightAnswer": 1
				}, {
					"question": "Разработка документов с правилами сортировки и содержания рабочего места – это:",
					"variant": ["Стандартизация ", "Cовершенстование", "Систематизация/упорядочение"],
					"rightAnswer": 0
				}, {
					"question": "Продолжение выполнения всех принципов 5S – это:",
					"variant": ["Систематизация/упорядочение", "Совершенствование", "Стандартизация"],
					"rightAnswer": 1
				}]
			},
			"messages": [
				"Абсолютно правильный ответ!",
				"Вы допустили ошибку. Какой-то из этапов 5S назван неверно. Попытайтесь еще раз.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 6,
			"title": "Матрица ответственности по 5S (для промышленных предприятий)",
			"location": "page06",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 7,
			"title": "Первый этап 5S: Сортировка",
			"location": "page07",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 8,
			"title": "Упражнение «Сортировка в офисе»",
			"location": "page08",
			"type": "exercise",
			"data": {
				"taskText": "Перед вами офис, в котором нужно произвести сортировку. Отметьте красным ярлыком несущественные предметы, расположенные в списке. Для этого просто нажмите на них.",
				"bunnerStart": {
					"src": "pages/chapter01/page08/img/bg_dirty.svg",
					"alt": "Захламленные офисные столы"
				},
				"bunnerEnd": {
					"src": "pages/chapter01/page08/img/bg_clear.svg",
					"alt": "Прибранные офисные столы"
				},
				"imageList": [{
					"src": "pages/chapter01/page08/img/item-1.svg",
					"alt": "Лоток с документами",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-2.svg",
					"alt": "Калькулятор",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-3.svg",
					"alt": "Монитор с клавиатурой",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-4.svg",
					"alt": "Настольный офисный набор",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-5.svg",
					"alt": "Ваза с увядшим цветком",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page08/img/item-6.svg",
					"alt": "Сувенир (Мягкая игрушка)",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page08/img/item-7.svg",
					"alt": "Папка с надписью 'Сдать в архив'",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page08/img/item-8.svg",
					"alt": "Жестяная банка с лимонадом",
					"checkedBlock": false,
					"needCheckedAns": true
				}]
			},
			"messages": [
				"Все верно! Вам удалось отделить существенное от несущественного.",
				"Вы где-то ошиблись. Подумайте еще.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 9,
			"title": "Упражнение «Сортировка в цеху»",
			"location": "page09",
			"type": "exercise",
			"data": {
				"taskText": "А теперь произведите сортировку в цеху – несущественные предметы также нужно отметить красным ярлыком.",
				"bunnerStart": {
					"src": "pages/chapter01/page09/img/bg_dirty.svg",
					"alt": "Помещение цеха с лишними предметами"
				},
				"bunnerEnd": {
					"src": "pages/chapter01/page09/img/bg_clear.svg",
					"alt": "Помещение цеха с необходимыми предметами"
				},
				"imageList": [{
					"src": "pages/chapter01/page09/img/item-1.svg",
					"alt": "Аккуратный паллет с мешками сахара",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page09/img/item-2.svg",
					"alt": "Аккуратная труба, подключенная к конвейеру",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page09/img/item-3.svg",
					"alt": "Люминисцентные лампы на потолке",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page09/img/item-4.svg",
					"alt": "Пустые паллеты, сваленные в беспорядке",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page09/img/item-5.svg",
					"alt": "Кривая труба, выходящая из стены",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page09/img/item-6.svg",
					"alt": "Свисающий пустой патрон для лампы накаливания",
					"checkedBlock": false,
					"needCheckedAns": true
				}]
			},
			"messages": [
				"Все верно! Вам удалось отделить существенное от несущественного.",
				"Вы где-то ошиблись. Подумайте еще.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 10,
			"title": "Упражнение «Цифровая сортировка»",
			"location": "page10",
			"type": "exercise",
			"data": {
				"taskText": "«Рабочий стол» вашего компьютера тоже нуждается в сортировке. Найдите в списке и отметьте иконки, которые лучше удалить с «рабочего стола». Небольшая подсказка: помните, что вы не можете удалять ярлыки программного обеспечения, установленного IT-отделом. Стандарт 5S распространяется только на ярлыки и файлы, созданные самими сотрудниками.",
				"bunnerStart": {
					"src": "pages/chapter01/page10/img/bg_dirty.svg",
					"alt": "«Рабочий стол» компьютера с лишними иконками"
				},
				"bunnerEnd": {
					"src": "pages/chapter01/page10/img/bg_clear.svg",
					"alt": "«Рабочий стол» компьютера с нужными иконками"
				},
				"imageList": [{
					"src": "pages/chapter01/page10/img/item-1.svg",
					"alt": "Ярлык «Мой компьютер»",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-2.svg",
					"alt": "Документ Excel «Ответственные за 5S»",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-3.svg",
					"alt": "Папка «Стандарты 5S»",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-4.svg",
					"alt": "Ярлык Outlook",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-5.svg",
					"alt": "Ярлык «Пасьянс «Косынка»",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page10/img/item-6.svg",
					"alt": "Видеофайл «Корпоратив_Танцы!!!»",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page10/img/item-7.svg",
					"alt": "Папка «Фото из отпуска»",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page10/img/item-8.svg",
					"alt": "Документ Word «Черновик отчета 1999 г.»",
					"checkedBlock": false,
					"needCheckedAns": true
				}]
			},
			"messages": [
				"Вы справились с цифровой сортировкой на «отлично»!",
				"Вы где-то перепутали существенные и несущественные файлы. Будьте внимательнее и попытайтесь рассортировать их снова.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 11,
			"title": "Второй этап 5S: Систематизация",
			"location": "page11",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 12,
			"title": "Советы по упорядочению",
			"location": "page12",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 13,
			"title": "Цветовая разметка рабочего пространства",
			"location": "page13",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 14,
			"title": "Система открытого хранения инструмента",
			"location": "page14",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 15,
			"title": "Упражнение «Упорядочение предметов на складе»",
			"location": "page15",
			"type": "exercise",
			"data": {
				"taskText": "Найти нужные инструменты и материалы на этом складе будет явно непросто. Попробуйте их упорядочить. С помощью стрелок переместите предметы на отведенные им полки.",
				"answerList": [{
					"src": "pages/chapter01/page15/img/item-1.png",
					"marginTop": "35px",
					"section": "products"
				}, {
					"src": "pages/chapter01/page15/img/item-2.png",
					"marginTop": "0",
					"section": "products"
				}, {
					"src": "pages/chapter01/page15/img/item-3.png",
					"marginTop": "35px",
					"section": "tools"
				}, {
					"src": "pages/chapter01/page15/img/item-4.png",
					"marginTop": "0",
					"section": "tools"
				}, {
					"src": "pages/chapter01/page15/img/item-5.png",
					"marginTop": "35px",
					"section": "container"
				}, {
					"src": "pages/chapter01/page15/img/item-6.png",
					"marginTop": "0",
					"section": "container"
				}]
			},
			"messages": [
				"Вы справились с заданием! Все предметы на складе расположены в отведенных для них местах.",
				"Это неправильный ответ. Попробуйте снова.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 16,
			"title": "Третий этап 5S: Сияние, или чистка до блеска",
			"location": "page16",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 17,
			"title": "Главный вопрос – что чистить?",
			"location": "page17",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 18,
			"title": "До и после",
			"location": "page18",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 19,
			"title": "Упражнение «Планирование очистки»",
			"location": "page19",
			"type": "exercise",
			"data": {
				"taskText": "Представьте, что на вашем предприятии внедряется система 5S. Как вы будете готовиться к чистке? Перемещая этапы с помощью стрелок вверх или вниз, расположите их в правильном порядке.",
				"answerList": [{
					"variant": "Решим, что мы будем чистить.",
					"order": "1"
				}, {
					"variant": "Распределим между собой обязанности по очистке.",
					"order": "2"
				}, {
					"variant": "Определим, какие методы чистки применять.",
					"order": "3"
				}, {
					"variant": "Подготовим инструменты и оборудование для чистки.",
					"order": "4"
				}, {
					"variant": "Составим график чисток и будем следить за его выполнением.",
					"order": "5"
				}]
			},
			"messages": [
				"Совершенно верно! Это путь к чистке до блеска.",
				"Вы где-то ошиблись. Попытайтесь еще раз.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 20,
			"title": "Четвертый этап 5S: Стандартизация",
			"location": "page20",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 21,
			"title": "Упражнение «Цветовая разметка в цеху»",
			"location": "page21",
			"type": "exercise",
			"data": {
				"bannerStart": {
					"src": "pages/chapter01/page21/img/manufactory-dirty.svg",
					"alt": "Цех без разметки"
				},
				"bannerEnd": {
					"src": "pages/chapter01/page21/img/manufactory-clean.svg",
					"alt": "Цех с разметкой"
				},
				"answerList": [{
				"src": "pages/chapter01/page21/img/passage.svg",
				"alt": "Проход",
				"rightAnswer": 0
			},{
				"src": "pages/chapter01/page21/img/pallet.svg",
				"alt": "Паллет",
				"rightAnswer": 1
			},{
				"src": "pages/chapter01/page21/img/dumpster.svg",
				"alt": "Мусорный контейнер",
				"rightAnswer": 2
			},{
				"src": "pages/chapter01/page21/img/defective-things-box.svg",
				"alt": "Коробка с надписью «Брак»",
				"rightAnswer": 3
			},{
				"src": "pages/chapter01/page21/img/extinguisher.svg",
				"alt": "Огнетушитель",
				"rightAnswer": 4
			}]},
			"messages": [""]
		}, {
			"id": 22,
			"title": "Пятый этап 5S: Совершенствование порядка",
			"location": "page22",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 23,
			"title": "Образец чек-листа аудита 5S",
			"location": "page23",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 24,
			"title": "День 5S: организация и проведение",
			"location": "page24",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 25,
			"title": "Информационная доска 5S",
			"location": "page25",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 26,
			"title": "Прочие визуальные материалы и документы 5S",
			"location": "page26",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 27,
			"title": "Итоговое тестирование",
			"location": "page27",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 28,
			"title": "Заключение. Слагаемые успеха 5S",
			"location": "page28",
			"type": "simple_page",
			"messages": [""]
		}]
	}, {
		"id": 2,
		"title": "2 курс",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}]
	}, {
		"id": 3,
		"title": "3 курс",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}]
	}, {
		"id": 4,
		"title": "4 курс",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}]
	}]
}

rusagro/js/courseStructure.json (after)
{
	"course": "Программа производства мирового класса «Эверест»",
	"description": "Модульный курс для дистанционного обучения",
	"chapters": [{
		"id": 1,
		"title": "5S",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 2,
			"title": "Что такое 5S?",
			"location": "page02",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 3,
			"title": "Этапы 5S",
			"location": "page03",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 4,
			"title": "Цели и результаты внедрения 5S",
			"location": "page04",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 5,
			"title": "Упражнение «Описание этапов 5S»",
			"location": "page05",
			"type": "exercise",
			"data": {
				"taskText": "Определите, какой этап 5S перед вами, выбрав правильный вариант.",
				"questionList": [{
					"question": "Отделение существенного от несущественного – это:",
					"variant": ["Сортировка", "Систематизация/упорядочение", "Совершенствование"],
					"rightAnswer": 0
				}, {
					"question": "Организованное распределение существенного на рабочем месте – это:",
					"variant": ["Сортировка", "Систематизация/упорядочение", "Стандартизация"],
					"rightAnswer": 1
				}, {
					"question": "Действия по очистке вашего рабочего места – это:",
					"variant": ["Систематизация/упорядочение", "Сияние/чистка до блеска", "Совершенствование"],
					"rightAnswer": 1
				}, {
					"question": "Разработка документов с правилами сортировки и содержания рабочего места – это:",
					"variant": ["Стандартизация ", "Cовершенстование", "Систематизация/упорядочение"],
					"rightAnswer": 0
				}, {
					"question": "Продолжение выполнения всех принципов 5S – это:",
					"variant": ["Систематизация/упорядочение", "Совершенствование", "Стандартизация"],
					"rightAnswer": 1
				}]
			},
			"messages": [
				"Абсолютно правильный ответ!",
				"Вы допустили ошибку. Какой-то из этапов 5S назван неверно. Попытайтесь еще раз.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 6,
			"title": "Матрица ответственности по 5S (для промышленных предприятий)",
			"location": "page06",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 7,
			"title": "Первый этап 5S: Сортировка",
			"location": "page07",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 8,
			"title": "Упражнение «Сортировка в офисе»",
			"location": "page08",
			"type": "exercise",
			"data": {
				"taskText": "Перед вами офис, в котором нужно произвести сортировку. Отметьте красным ярлыком несущественные предметы, расположенные в списке. Для этого просто нажмите на них.",
				"bunnerStart": {
					"src": "pages/chapter01/page08/img/bg_dirty.svg",
					"alt": "Захламленные офисные столы"
				},
				"bunnerEnd": {
					"src": "pages/chapter01/page08/img/bg_clear.svg",
					"alt": "Прибранные офисные столы"
				},
				"imageList": [{
					"src": "pages/chapter01/page08/img/item-1.svg",
					"alt": "Лоток с документами",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-2.svg",
					"alt": "Калькулятор",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-3.svg",
					"alt": "Монитор с клавиатурой",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-4.svg",
					"alt": "Настольный офисный набор",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page08/img/item-5.svg",
					"alt": "Ваза с увядшим цветком",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page08/img/item-6.svg",
					"alt": "Сувенир (Мягкая игрушка)",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page08/img/item-7.svg",
					"alt": "Папка с надписью 'Сдать в архив'",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page08/img/item-8.svg",
					"alt": "Жестяная банка с лимонадом",
					"checkedBlock": false,
					"needCheckedAns": true
				}]
			},
			"messages": [
				"Все верно! Вам удалось отделить существенное от несущественного.",
				"Вы где-то ошиблись. Подумайте еще.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 9,
			"title": "Упражнение «Сортировка в цеху»",
			"location": "page09",
			"type": "exercise",
			"data": {
				"taskText": "А теперь произведите сортировку в цеху – несущественные предметы также нужно отметить красным ярлыком.",
				"bunnerStart": {
					"src": "pages/chapter01/page09/img/bg_dirty.svg",
					"alt": "Помещение цеха с лишними предметами"
				},
				"bunnerEnd": {
					"src": "pages/chapter01/page09/img/bg_clear.svg",
					"alt": "Помещение цеха с необходимыми предметами"
				},
				"imageList": [{
					"src": "pages/chapter01/page09/img/item-1.svg",
					"alt": "Аккуратный паллет с мешками сахара",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page09/img/item-2.svg",
					"alt": "Аккуратная труба, подключенная к конвейеру",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page09/img/item-3.svg",
					"alt": "Люминисцентные лампы на потолке",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page09/img/item-4.svg",
					"alt": "Пустые паллеты, сваленные в беспорядке",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page09/img/item-5.svg",
					"alt": "Кривая труба, выходящая из стены",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page09/img/item-6.svg",
					"alt": "Свисающий пустой патрон для лампы накаливания",
					"checkedBlock": false,
					"needCheckedAns": true
				}]
			},
			"messages": [
				"Все верно! Вам удалось отделить существенное от несущественного.",
				"Вы где-то ошиблись. Подумайте еще.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 10,
			"title": "Упражнение «Цифровая сортировка»",
			"location": "page10",
			"type": "exercise",
			"data": {
				"taskText": "«Рабочий стол» вашего компьютера тоже нуждается в сортировке. Найдите в списке и отметьте иконки, которые лучше удалить с «рабочего стола». Небольшая подсказка: помните, что вы не можете удалять ярлыки программного обеспечения, установленного IT-отделом. Стандарт 5S распространяется только на ярлыки и файлы, созданные самими сотрудниками.",
				"bunnerStart": {
					"src": "pages/chapter01/page10/img/bg_dirty.svg",
					"alt": "«Рабочий стол» компьютера с лишними иконками"
				},
				"bunnerEnd": {
					"src": "pages/chapter01/page10/img/bg_clear.svg",
					"alt": "«Рабочий стол» компьютера с нужными иконками"
				},
				"imageList": [{
					"src": "pages/chapter01/page10/img/item-1.svg",
					"alt": "Ярлык «Мой компьютер»",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-2.svg",
					"alt": "Документ Excel «Ответственные за 5S»",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-3.svg",
					"alt": "Папка «Стандарты 5S»",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-4.svg",
					"alt": "Ярлык Outlook",
					"checkedBlock": false,
					"needCheckedAns": false
				}, {
					"src": "pages/chapter01/page10/img/item-5.svg",
					"alt": "Ярлык «Пасьянс «Косынка»",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page10/img/item-6.svg",
					"alt": "Видеофайл «Корпоратив_Танцы!!!»",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page10/img/item-7.svg",
					"alt": "Папка «Фото из отпуска»",
					"checkedBlock": false,
					"needCheckedAns": true
				}, {
					"src": "pages/chapter01/page10/img/item-8.svg",
					"alt": "Документ Word «Черновик отчета 1999 г.»",
					"checkedBlock": false,
					"needCheckedAns": true
				}]
			},
			"messages": [
				"Вы справились с цифровой сортировкой на «отлично»!",
				"Вы где-то перепутали существенные и несущественные файлы. Будьте внимательнее и попытайтесь рассортировать их снова.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 11,
			"title": "Второй этап 5S: Систематизация",
			"location": "page11",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 12,
			"title": "Советы по упорядочению",
			"location": "page12",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 13,
			"title": "Цветовая разметка рабочего пространства",
			"location": "page13",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 14,
			"title": "Система открытого хранения инструмента",
			"location": "page14",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 15,
			"title": "Упражнение «Упорядочение предметов на складе»",
			"location": "page15",
			"type": "exercise",
			"data": {
				"taskText": "Найти нужные инструменты и материалы на этом складе будет явно непросто. Попробуйте их упорядочить. С помощью стрелок переместите предметы на отведенные им полки.",
				"answerList": [{
					"src": "pages/chapter01/page15/img/item-1.png",
					"marginTop": "35px",
					"section": "products"
				}, {
					"src": "pages/chapter01/page15/img/item-2.png",
					"marginTop": "0",
					"section": "products"
				}, {
					"src": "pages/chapter01/page15/img/item-3.png",
					"marginTop": "35px",
					"section": "tools"
				}, {
					"src": "pages/chapter01/page15/img/item-4.png",
					"marginTop": "0",
					"section": "tools"
				}, {
					"src": "pages/chapter01/page15/img/item-5.png",
					"marginTop": "35px",
					"section": "container"
				}, {
					"src": "pages/chapter01/page15/img/item-6.png",
					"marginTop": "0",
					"section": "container"
				}]
			},
			"messages": [
				"Вы справились с заданием! Все предметы на складе расположены в отведенных для них местах.",
				"Это неправильный ответ. Попробуйте снова.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 16,
			"title": "Третий этап 5S: Сияние, или чистка до блеска",
			"location": "page16",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 17,
			"title": "Главный вопрос – что чистить?",
			"location": "page17",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 18,
			"title": "До и после",
			"location": "page18",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 19,
			"title": "Упражнение «Планирование очистки»",
			"location": "page19",
			"type": "exercise",
			"data": {
				"taskText": "Представьте, что на вашем предприятии внедряется система 5S. Как вы будете готовиться к чистке? Перемещая этапы с помощью стрелок вверх или вниз, расположите их в правильном порядке.",
				"answerList": [{
					"variant": "Решим, что мы будем чистить.",
					"order": "1"
				}, {
					"variant": "Распределим между собой обязанности по очистке.",
					"order": "2"
				}, {
					"variant": "Определим, какие методы чистки применять.",
					"order": "3"
				}, {
					"variant": "Подготовим инструменты и оборудование для чистки.",
					"order": "4"
				}, {
					"variant": "Составим график чисток и будем следить за его выполнением.",
					"order": "5"
				}]
			},
			"messages": [
				"Совершенно верно! Это путь к чистке до блеска.",
				"Вы где-то ошиблись. Попытайтесь еще раз.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 20,
			"title": "Четвертый этап 5S: Стандартизация",
			"location": "page20",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 21,
			"title": "Упражнение «Цветовая разметка в цеху»",
			"location": "page21",
			"type": "exercise",
			"data": {
				"bannerStart": {
					"src": "pages/chapter01/page21/img/manufactory-dirty.svg",
					"alt": "Цех без разметки"
				},
				"bannerEnd": {
					"src": "pages/chapter01/page21/img/manufactory-clean.svg",
					"alt": "Цех с разметкой"
				},
				"answerList": [{
				"src": "pages/chapter01/page21/img/passage.svg",
				"alt": "Проход",
				"rightAnswer": 0
			},{
				"src": "pages/chapter01/page21/img/pallet.svg",
				"alt": "Паллет",
				"rightAnswer": 1
			},{
				"src": "pages/chapter01/page21/img/dumpster.svg",
				"alt": "Мусорный контейнер",
				"rightAnswer": 2
			},{
				"src": "pages/chapter01/page21/img/defective-things-box.svg",
				"alt": "Коробка с надписью «Брак»",
				"rightAnswer": 3
			},{
				"src": "pages/chapter01/page21/img/extinguisher.svg",
				"alt": "Огнетушитель",
				"rightAnswer": 4
			}]},
			"messages": [
				"Отличный результат! Теперь разметка нанесена правильно.",
				"Что-то перепутано. Нанесите цветовую разметку заново.",
				"И снова ошибка.",
				"Посмотрите правильный ответ."
			]
		}, {
			"id": 22,
			"title": "Пятый этап 5S: Совершенствование порядка",
			"location": "page22",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 23,
			"title": "Образец чек-листа аудита 5S",
			"location": "page23",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 24,
			"title": "День 5S: организация и проведение",
			"location": "page24",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 25,
			"title": "Информационная доска 5S",
			"location": "page25",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 26,
			"title": "Прочие визуальные материалы и документы 5S",
			"location": "page26",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 27,
			"title": "Итоговое тестирование",
			"location": "page27",
			"type": "simple_page",
			"messages": [""]
		}, {
			"id": 28,
			"title": "Заключение. Слагаемые успеха 5S",
			"location": "page28",
			"type": "simple_page",
			"messages": [""]
		}]
	}, {
		"id": 2,
		"title": "2 курс",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}]
	}, {
		"id": 3,
		"title": "3 курс",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}]
	}, {
		"id": 4,
		"title": "4 курс",
		"pages": [{
			"id": 1,
			"title": "Введение",
			"location": "page01",
			"type": "simple_page",
			"messages": [""]
		}]
	}]
}

rusagro/js/courseStructure.json (diff)
@@ -406,7 +406,12 @@
 				"alt": "Огнетушитель",
 				"rightAnswer": 4
 			}]},
-			"messages": [""]
+			"messages": [
+				"Отличный результат! Теперь разметка нанесена правильно.",
+				"Что-то перепутано. Нанесите цветовую разметку заново.",
+				"И снова ошибка.",
+				"Посмотрите правильный ответ."
+			]
 		}, {
 			"id": 22,
 			"title": "Пятый этап 5S: Совершенствование порядка",
