pgk_course/js/courseStructure.json (before)
{
	"course":"Антикоррупционная политика АО «ПГК»",
	"chapters":[],
	"pages": [{
		"id":1,
		"title":"Введение",
		"location":"page001",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":2,
		"title":"Что такое коррупция?",
		"location":"page002",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":3,
		"title":"Коррупция — безусловное зло",
		"location":"page003",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":4,
		"title":"Принципы антикоррупционной политики АО «ПГК»",
		"location":"page004",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":5,
		"title":"Правовая основа противодействия коррупции",
		"location":"page005",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":6,
		"title":"Система мероприятий по противодействию коррупции в АО «ПГК»",
		"location":"page006",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":7,
		"title":"Упражнение. Определение коррупции",
		"location":"page007",
		"type": "ex",
		"messages":["Вы дали верное определение коррупции!",
					"Ваш ответ неверный. Повторите определение коррупции.",
					"Вы дали неправильный ответ. Вернитесь к материалам курса.",
					"Увы, вы не смогли найти верное определение. Запомните: коррупция – злоупотребление публичной властью ради частной выгоды."
					],
		"answers": ["злоупотребление публичной властью ради частной выгоды."]
		},{
		"id":8,
		"title":"Что такое коррупционный риск?",
		"location":"page008",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":9,
		"title":"Виды коррупционных правонарушений",
		"location":"page009",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":10,
		"title":"Взятка и коммерческий подкуп",
		"location":"page010",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":11,
		"title":"Задание на реальный случай. Гарантированная поставка",
		"location":"page011",
		"type": "ex",
		"messages":["Действительно, вы дали верный ответ! Начальник отдела перевозок совершил коммерческий подкуп. ",
					"Вы ошиблись. Нормы данной статьи применимы к госслужащим, а начальник отдела перевозок является руководителем коммерческой структуры. Мужчина совершил коммерческий подкуп.",
					"Вы дали неправильный ответ. Статья 19.28 КоАП РФ рассматривает действия от имени юридического лица. Начальник отдела перевозок действовал от своего имени и в своих интересах. Он совершил коммерческий подкуп."
					],
		"answers": 1
		},{
		"id":12,
		"title":"Задание на реальный случай. Дружба по расчету",
		"location":"page012",
		"type": "ex",
		"messages":["Ваш ответ совершенно верный! Действительно, начальник отдела пошел на коммерческий подкуп и не сообщил вовремя о фактическом несоответствии перевозок условиям договора.",
					"Вы ошиблись. Начальник отдела перевозок не госслужащий и взятку получить не может. Он получил коммерческий подкуп, заключив невыгодный для компании договор.",
					"Увы, это неверный ответ! Преступные действия начальника отдела были щедро оплачены, а мелкий коммерческий подкуп не превышает десяти тысяч рублей."
					],
		"answers": 1
		},{
		"id":13,
		"title":"Задание на реальный случай. Ремонт вагонов",
		"location":"page013",
		"type": "ex",
		"messages":["Вы дали верный ответ! Это коммерческий подкуп, и начальник отдела ремонта будет сурово наказан.",
				"Увы, это неверный ответ! Вымогательства в данной ситуации не было, все было совершено по обоюдному согласию, поэтому это коммерческий подкуп.",
				"Вы ошиблись. Нормы данной статьи применимы к госслужащим, а начальник отдела ремонта - работник коммерческой структуры. Это коммерческий подкуп."
			]
		},{
		"id":14,
		"title":"Осторожно, вымогательство",
		"location":"page014",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":15,
		"title":"Упражнение. Намек на вымогательство",
		"location":"page015",
		"type": "ex",
		"messages":["Отлично! Вы совершенно верно отметили выражения, характеризующие взяточника.",
					"Вы перепутали слова благодарности и выражения, характерные для взяточника. Вернитесь к материалам курса, а затем попробуйте пройти задание снова.",
					"Будьте внимательны! За некоторыми из этих выражений может последовать преступление. Поразмышляйте и выберите верные ответы!",
					"Вымогательство – недопустимое явление в нашем обществе. Обратите внимание на правильный ответ и запомните выражения, характеризующие взяточника."
					],
		"answers": "1,3,5,7,8,9"
		},{
		"id":16,
		"title":"Задание на реальный случай. Благодарность пополам?",
		"location":"page016",
		"type": "ex",
		"messages":["Вы дали верный ответ! Из всех предложенных вариантов этот – самый правильный! Ответственность за получение коммерческого подкупа группой лиц предусмотрена ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ независимо от суммы подкупа.",
					"Вы ошиблись. Это несправедливо. Преступный сговор подпадает под действие ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ «Коммерческий подкуп». Эти сотрудники отдела перевозок могут попасть за решетку на срок от 5 до 9 лет и получить штраф до 3&nbsp;млн&nbsp;рублей.",
					"Вы дали неверный ответ. Этот поступок квалифицируется как преступление, совершенное группой лиц по предварительному сговору, что подпадает под действие ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ «Коммерческий подкуп»."
					],
		"answers": 1
		},{
		"id":17,
		"title":"Что делать, если подкупают",
		"location":"page017",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":18,
		"title":"Упражнение. Однозначное «нет»",
		"location":"page018",
		"type": "ex",
		"messages":["Молодец! Теперь вы знаете, как сказать твердое «нет» коррупционеру.",
					"Вы перепутали варианты ответа. Подумайте еще раз и выберите однозначное «нет».",
					"Увы, вы ошиблись. Сосредоточьтесь и выберите твердое «нет», чтобы не оказаться в неоднозначной ситуации.",
					"Твердое «нет» коррупционеру вам ответить не удалось. Посмотрите на правильный ответ и запомните его."
					],
		"answers": [
			{
				"label":"Нет, не возьму, не стоило беспокоиться.",
				"right":true,
				"image":"img/1.png"
			},{
				"label":"Дорожу своим местом. Нет, ничего не нужно, уходите.",
				"right":true,
				"image":"img/9.png"
			},{
				"label":"(громко) Я не буду в этом участвовать, покиньте мой кабинет.",
				"right":true,
				"image":"img/5.png"
			},{
				"label":"(уверенно) Уходите, давайте представим, что вы и не приходили, и не предлагали.",
				"right":true,
				"image":"img/7.png"
			},{
				"label":"На самом деле, определенно – не беру взяток, да и опасно это.",
				"right":true,
				"image":"img/9.png"
			},{
				"label":"Я дал повод думать, что меня можно купить? Вы ошиблись, я никогда ничего не брал и не буду.",
				"right":true,
				"image":"img/10.png"
			},{
				"label":"Спасибо, но я не могу сейчас принять деньги.",
				"right":false,
				"image":"img/8.png"
			},{
				"label":"Нет, уберите немедленно, что вы делаете, сейчас сюда кто-нибудь может зайти.",
				"right":false,
				"image":"img/6.png"
			},{
				"label":"Здесь камеры, здесь нельзя, и правила строго запрещают.",
				"right":false,
				"image":"img/3.png"
			},{
				"label":"(разглядывая сверток) Что вы принесли? За кого вы меня держите?",
				"right":false,
				"image":"img/2.png"
			}
					]
		},{
		"id":19,
		"title":"Злоупотребление полномочиями",
		"location":"page019",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":20,
		"title":"Задание на реальный случай. Отстойный интерес",
		"location":"page020",
		"type": "ex",
		"messages":["Ваш ответ совершенно верный! Действительно, начальник отдела организации движения злоупотребил полномочиями и нанес существенный вред Компании с целью извлечения выгоды для своего приятеля.",
					"Вы ошиблись. Начальник отдела организации движения взяток никому не давал, а злоупотреблял полномочиями, заключив невыгодный для Компании договор.",
					"Увы, это неверный ответ! Начальник отдела организации движения злоупотребил полномочиями, заключив невыгодный для Компании договор."
					],
		"answers": 1
		},{
		"id":21,
		"title":"Технология продаж или откат?",
		"location":"page021",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":22,
		"title":"Задание на реальный случай. Фотошоп ППС",
		"location":"page022",
		"type": "ex",
		"messages":["Это опасный вариант ответа. Вы становитесь соучастником правонарушения. Подумайте и выполните задание еще раз.",
					"В таких случаях, если нет возможности противостоять начальнику открыто, это – правильный выбор.",
					"Неверно. Так тоже можно выйти из ситуации, но этот вариант ответа подразумевает, что к менеджеру с подобным предложением можно обратиться еще раз.",
					"Верно. Это самый честный вариант ответа, хотя и конфликтный. Звонок по телефону доверия защитит менеджера от увольнения, лишения премии и прочих последствий гнева начальника."
					],
		"answers": 4
		},{
		"id":23,
		"title":"Задание на реальный случай. Денежные насосы",
		"location":"page023",
		"type": "ex",
		"messages":["Вы дали верный ответ! Менеджер получал откаты в значительном размере, поэтому ему грозит серьезное наказание.",
					"Вы ошиблись. Менеджер по закупкам получал откаты (коммерческий подкуп), а это серьезное преступление! Поэтому он не отделается одним увольнением.",
					"Вы дали неверный ответ. Менеджер не вымогал деньги, а получал их от «друга» добровольно, хотя и незаконно. Поэтому его действия подпадают под ст. 204 УК РФ «Коммерческий подкуп»."
					],
		"answers": 1
		},{
		"id":24,
		"title":"Задание на реальный случай. Одноклассники",
		"location":"page024",
		"type": "ex",
		"messages":["Отлично! Действительно, лучше не иметь дело с нечистыми на руку людьми. Так лучше и для Компании, и для Игоря.",
					"Ответ неверный. Если менеджер соглашается на откат, это квалифицируется как коммерческий подкуп и Игорю грозит серьезное наказание в виде лишения свободы со штрафом в кратном размере от суммы коммерческого подкупа.",
					"Выбранный вариант неверный, так как он не предполагает однозначный отказ от отката, содержит намек вернуться к опасному разговору. Минимальный срок за такой откат – лишение свободы до двух лет со штрафом в размере до пятикратной суммы коммерческого подкупа."
					],
		"answers": 1
		},{
		"id":25,
		"title":"Понятие о конфликте интересов",
		"location":"page025",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":26,
		"title":"Декларация о конфликте интересов",
		"location":"page026",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":27,
		"title":"Как заполнять Декларацию о конфликте интересов",
		"location":"page027",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":28,
		"title":"Задание на реальный случай. Семейные ценности",
		"location":"page028",
		"type": "ex",
		"messages":["Вы совершенно верно заполнили Декларацию. Сергей Петрович поставил в известность Компанию о конфликте интересов.",
					"Просмотрите Декларацию еще раз - вы увидите, где вы ошиблись: ответы подчеркнуты красным. Возможно, вы заполнили не все графы, а где-то перепутали ответы «Да» и «Нет».",
					"Посмотрите на правильный ответ."
					]
		},{
		"id":29,
		"title":"Принципы предупреждения и урегулирования конфликта интересов",
		"location":"page029",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":30,
		"title":"Задание на реальный случай. Интернет-технологии",
		"location":"page030",
		"type": "ex",
		"messages":["Вы совершенно правы! Всегда нужно сообщать о таких случаях, даже если вы не уверены на 100% в своих подозрениях. Вполне вероятно, что здесь конфликт интересов, менеджер не может быть директором и учредителем другой коммерческой организации. К тому же менеджер использовал рабочее время и, возможно, другие активы в своих интересах.",
					"Неправильно. Подумайте о собственной безопасности. Проведение проверок оставьте профессионалам.",
					"Неверно! Ваше бездействие может нанести вред Компании. «Моя хата с краю» – не лучшая стратегия поведения."],
		"answers": 1
		},{
		"id":31,
		"title":"Непотизм",
		"location":"page031",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":32,
		"title":"Задание на реальный случай. Карьерный взлет",
		"location":"page032",
		"type": "ex",
		"messages":["Это неверное решение. Таким образом пострадают интересы компании, ведь племянница не имеет достаточной квалификации для должности ведущего бухгалтера. Подобное решение ущемит и интересы других сотрудников отдела. Сотрудникам стоило обратить в Комиссию по этике АО «ПГК», позвонить по телефону доверия +7(499) 262 38 21 или послать сообщение по электронной почте trust@pgkweb.ru.",
					"Это верное решение. В этом случае интересы компании не пострадают.",
					"Это неверное решение. Согласно Кодексу деловой этики, директор изначально не мог принять на работу свою племянницу без согласования с вышестоящим руководством. Сотрудники не должны закрывать глаза на конфликт интересов, им стоило обратить в Комиссию по этике АО «ПГК», позвонить по телефону доверия +7(499) 262 38 21 или послать сообщение по электронной почте trust@pgkweb.ru."
					],
		"answers": 2
		},{
		"id":33,
		"title":"Подарки и развлекательные мероприятия",
		"location":"page033",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":34,
		"title":"Упражнение. Подкуп или подарок?",
		"location":"page034",
		"type": "ex",
		"messages":["Ваш ответ совершенно верный! Вы отлично отличаете подарок от подкупа.",
					"Вы где-то перепутали подарки и подкуп. Подумайте, чем они отличаются, и выполните задание еще раз.",
					"И снова ошибка!",
					"Посмотрите на правильный ответ."
					]
		},{
		"id":35,
		"title":"Личная ответственность каждого",
		"location":"page035",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":36,
		"title":"Пункты доверия АО «ПГК»",
		"location":"page036",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":37,
		"testId":"test1",
		"title":"Итоговое тестирование",
		"location":"test",
		"type": "test",
		"messages":[""]
		},{
		"id":38,
		"title":"Заключение",
		"location":"page038",
		"type": "simple_page",
		"messages":[""]
		}]
}

pgk_course/js/courseStructure.json (after)
{
	"course":"Антикоррупционная политика АО «ПГК»",
	"chapters":[],
	"pages": [{
		"id":1,
		"title":"Введение",
		"location":"page001",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":2,
		"title":"Что такое коррупция?",
		"location":"page002",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":3,
		"title":"Коррупция — безусловное зло",
		"location":"page003",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":4,
		"title":"Принципы антикоррупционной политики АО «ПГК»",
		"location":"page004",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":5,
		"title":"Правовая основа противодействия коррупции",
		"location":"page005",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":6,
		"title":"Система мероприятий по противодействию коррупции в АО «ПГК»",
		"location":"page006",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":7,
		"title":"Упражнение. Определение коррупции",
		"location":"page007",
		"type": "ex",
		"messages":["Вы дали верное определение коррупции!",
					"Ваш ответ неверный. Повторите определение коррупции.",
					"Вы дали неправильный ответ. Вернитесь к материалам курса.",
					"Увы, вы не смогли найти верное определение. Запомните: коррупция – злоупотребление публичной властью ради частной выгоды."
					],
		"answers": ["злоупотребление публичной властью ради частной выгоды."]
		},{
		"id":8,
		"title":"Что такое коррупционный риск?",
		"location":"page008",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":9,
		"title":"Виды коррупционных правонарушений",
		"location":"page009",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":10,
		"title":"Взятка и коммерческий подкуп",
		"location":"page010",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":11,
		"title":"Задание на реальный случай. Гарантированная поставка",
		"location":"page011",
		"type": "ex",
		"messages":["Действительно, вы дали верный ответ! Начальник отдела перевозок совершил коммерческий подкуп. ",
					"Вы ошиблись. Нормы данной статьи применимы к госслужащим, а начальник отдела перевозок является руководителем коммерческой структуры. Мужчина совершил коммерческий подкуп.",
					"Вы дали неправильный ответ. Статья 19.28 КоАП РФ рассматривает действия от имени юридического лица. Начальник отдела перевозок действовал от своего имени и в своих интересах. Он совершил коммерческий подкуп."
					],
		"answers": 1
		},{
		"id":12,
		"title":"Задание на реальный случай. Дружба по расчету",
		"location":"page012",
		"type": "ex",
		"messages":["Ваш ответ совершенно верный! Действительно, начальник отдела пошел на коммерческий подкуп и не сообщил вовремя о фактическом несоответствии перевозок условиям договора.",
					"Вы ошиблись. Начальник отдела перевозок не госслужащий и взятку получить не может. Он получил коммерческий подкуп, заключив невыгодный для компании договор.",
					"Увы, это неверный ответ! Преступные действия начальника отдела были щедро оплачены, а мелкий коммерческий подкуп не превышает десяти тысяч рублей."
					],
		"answers": "1"
		},{
		"id":13,
		"title":"Задание на реальный случай. Ремонт вагонов",
		"location":"page013",
		"type": "ex",
		"messages":["Вы дали верный ответ! Это коммерческий подкуп, и начальник отдела ремонта будет сурово наказан.",
				"Увы, это неверный ответ! Вымогательства в данной ситуации не было, все было совершено по обоюдному согласию, поэтому это коммерческий подкуп.",
				"Вы ошиблись. Нормы данной статьи применимы к госслужащим, а начальник отдела ремонта - работник коммерческой структуры. Это коммерческий подкуп."
			]
		},{
		"id":14,
		"title":"Осторожно, вымогательство",
		"location":"page014",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":15,
		"title":"Упражнение. Намек на вымогательство",
		"location":"page015",
		"type": "ex",
		"messages":["Отлично! Вы совершенно верно отметили выражения, характеризующие взяточника.",
					"Вы перепутали слова благодарности и выражения, характерные для взяточника. Вернитесь к материалам курса, а затем попробуйте пройти задание снова.",
					"Будьте внимательны! За некоторыми из этих выражений может последовать преступление. Поразмышляйте и выберите верные ответы!",
					"Вымогательство – недопустимое явление в нашем обществе. Обратите внимание на правильный ответ и запомните выражения, характеризующие взяточника."
					],
		"answers": "1,3,5,7,8,9"
		},{
		"id":16,
		"title":"Задание на реальный случай. Благодарность пополам?",
		"location":"page016",
		"type": "ex",
		"messages":["Вы дали верный ответ! Из всех предложенных вариантов этот – самый правильный! Ответственность за получение коммерческого подкупа группой лиц предусмотрена ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ независимо от суммы подкупа.",
					"Вы ошиблись. Это несправедливо. Преступный сговор подпадает под действие ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ «Коммерческий подкуп». Эти сотрудники отдела перевозок могут попасть за решетку на срок от 5 до 9 лет и получить штраф до 3&nbsp;млн&nbsp;рублей.",
					"Вы дали неверный ответ. Этот поступок квалифицируется как преступление, совершенное группой лиц по предварительному сговору, что подпадает под действие ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ «Коммерческий подкуп»."
					],
		"answers": "1"
		},{
		"id":17,
		"title":"Что делать, если подкупают",
		"location":"page017",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":18,
		"title":"Упражнение. Однозначное «нет»",
		"location":"page018",
		"type": "ex",
		"messages":["Молодец! Теперь вы знаете, как сказать твердое «нет» коррупционеру.",
					"Вы перепутали варианты ответа. Подумайте еще раз и выберите однозначное «нет».",
					"Увы, вы ошиблись. Сосредоточьтесь и выберите твердое «нет», чтобы не оказаться в неоднозначной ситуации.",
					"Твердое «нет» коррупционеру вам ответить не удалось. Посмотрите на правильный ответ и запомните его."
					],
		"answers": [
			{
				"label":"Нет, не возьму, не стоило беспокоиться.",
				"right":true,
				"image":"img/1.png"
			},{
				"label":"Дорожу своим местом. Нет, ничего не нужно, уходите.",
				"right":true,
				"image":"img/9.png"
			},{
				"label":"(громко) Я не буду в этом участвовать, покиньте мой кабинет.",
				"right":true,
				"image":"img/5.png"
			},{
				"label":"(уверенно) Уходите, давайте представим, что вы и не приходили, и не предлагали.",
				"right":true,
				"image":"img/7.png"
			},{
				"label":"На самом деле, определенно – не беру взяток, да и опасно это.",
				"right":true,
				"image":"img/9.png"
			},{
				"label":"Я дал повод думать, что меня можно купить? Вы ошиблись, я никогда ничего не брал и не буду.",
				"right":true,
				"image":"img/10.png"
			},{
				"label":"Спасибо, но я не могу сейчас принять деньги.",
				"right":false,
				"image":"img/8.png"
			},{
				"label":"Нет, уберите немедленно, что вы делаете, сейчас сюда кто-нибудь может зайти.",
				"right":false,
				"image":"img/6.png"
			},{
				"label":"Здесь камеры, здесь нельзя, и правила строго запрещают.",
				"right":false,
				"image":"img/3.png"
			},{
				"label":"(разглядывая сверток) Что вы принесли? За кого вы меня держите?",
				"right":false,
				"image":"img/2.png"
			}
					]
		},{
		"id":19,
		"title":"Злоупотребление полномочиями",
		"location":"page019",
		"type": "complex_page",
		"messages":[""]
		},{
		"id":20,
		"title":"Задание на реальный случай. Отстойный интерес",
		"location":"page020",
		"type": "ex",
		"messages":["Ваш ответ совершенно верный! Действительно, начальник отдела организации движения злоупотребил полномочиями и нанес существенный вред Компании с целью извлечения выгоды для своего приятеля.",
					"Вы ошиблись. Начальник отдела организации движения взяток никому не давал, а злоупотреблял полномочиями, заключив невыгодный для Компании договор.",
					"Увы, это неверный ответ! Начальник отдела организации движения злоупотребил полномочиями, заключив невыгодный для Компании договор."
					],
		"answers": "1"
		},{
		"id":21,
		"title":"Технология продаж или откат?",
		"location":"page021",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":22,
		"title":"Задание на реальный случай. Фотошоп ППС",
		"location":"page022",
		"type": "ex",
		"messages":["Это опасный вариант ответа. Вы становитесь соучастником правонарушения. Подумайте и выполните задание еще раз.",
					"В таких случаях, если нет возможности противостоять начальнику открыто, это – правильный выбор.",
					"Неверно. Так тоже можно выйти из ситуации, но этот вариант ответа подразумевает, что к менеджеру с подобным предложением можно обратиться еще раз.",
					"Верно. Это самый честный вариант ответа, хотя и конфликтный. Звонок по телефону доверия защитит менеджера от увольнения, лишения премии и прочих последствий гнева начальника."
					],
		"answers": "2,4"
		},{
		"id":23,
		"title":"Задание на реальный случай. Денежные насосы",
		"location":"page023",
		"type": "ex",
		"messages":["Вы дали верный ответ! Менеджер получал откаты в значительном размере, поэтому ему грозит серьезное наказание.",
					"Вы ошиблись. Менеджер по закупкам получал откаты (коммерческий подкуп), а это серьезное преступление! Поэтому он не отделается одним увольнением.",
					"Вы дали неверный ответ. Менеджер не вымогал деньги, а получал их от «друга» добровольно, хотя и незаконно. Поэтому его действия подпадают под ст. 204 УК РФ «Коммерческий подкуп»."
					],
		"answers": "1"
		},{
		"id":24,
		"title":"Задание на реальный случай. Одноклассники",
		"location":"page024",
		"type": "ex",
		"messages":["Отлично! Действительно, лучше не иметь дело с нечистыми на руку людьми. Так лучше и для Компании, и для Игоря.",
					"Ответ неверный. Если менеджер соглашается на откат, это квалифицируется как коммерческий подкуп и Игорю грозит серьезное наказание в виде лишения свободы со штрафом в кратном размере от суммы коммерческого подкупа.",
					"Выбранный вариант неверный, так как он не предполагает однозначный отказ от отката, содержит намек вернуться к опасному разговору. Минимальный срок за такой откат – лишение свободы до двух лет со штрафом в размере до пятикратной суммы коммерческого подкупа."
					],
		"answers": "1"
		},{
		"id":25,
		"title":"Понятие о конфликте интересов",
		"location":"page025",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":26,
		"title":"Декларация о конфликте интересов",
		"location":"page026",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":27,
		"title":"Как заполнять Декларацию о конфликте интересов",
		"location":"page027",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":28,
		"title":"Задание на реальный случай. Семейные ценности",
		"location":"page028",
		"type": "ex",
		"messages":["Вы совершенно верно заполнили Декларацию. Сергей Петрович поставил в известность Компанию о конфликте интересов.",
					"Просмотрите Декларацию еще раз - вы увидите, где вы ошиблись: ответы подчеркнуты красным. Возможно, вы заполнили не все графы, а где-то перепутали ответы «Да» и «Нет».",
					"Посмотрите на правильный ответ."
					]
		},{
		"id":29,
		"title":"Принципы предупреждения и урегулирования конфликта интересов",
		"location":"page029",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":30,
		"title":"Задание на реальный случай. Интернет-технологии",
		"location":"page030",
		"type": "ex",
		"messages":["Вы совершенно правы! Всегда нужно сообщать о таких случаях, даже если вы не уверены на 100% в своих подозрениях. Вполне вероятно, что здесь конфликт интересов, менеджер не может быть директором и учредителем другой коммерческой организации. К тому же менеджер использовал рабочее время и, возможно, другие активы в своих интересах.",
					"Неправильно. Подумайте о собственной безопасности. Проведение проверок оставьте профессионалам.",
					"Неверно! Ваше бездействие может нанести вред Компании. «Моя хата с краю» – не лучшая стратегия поведения."],
		"answers": 1
		},{
		"id":31,
		"title":"Непотизм",
		"location":"page031",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":32,
		"title":"Задание на реальный случай. Карьерный взлет",
		"location":"page032",
		"type": "ex",
		"messages":["Это неверное решение. Таким образом пострадают интересы компании, ведь племянница не имеет достаточной квалификации для должности ведущего бухгалтера. Подобное решение ущемит и интересы других сотрудников отдела. Сотрудникам стоило обратить в Комиссию по этике АО «ПГК», позвонить по телефону доверия +7(499) 262 38 21 или послать сообщение по электронной почте trust@pgkweb.ru.",
					"Это верное решение. В этом случае интересы компании не пострадают.",
					"Это неверное решение. Согласно Кодексу деловой этики, директор изначально не мог принять на работу свою племянницу без согласования с вышестоящим руководством. Сотрудники не должны закрывать глаза на конфликт интересов, им стоило обратить в Комиссию по этике АО «ПГК», позвонить по телефону доверия +7(499) 262 38 21 или послать сообщение по электронной почте trust@pgkweb.ru."
					],
		"answers": 2
		},{
		"id":33,
		"title":"Подарки и развлекательные мероприятия",
		"location":"page033",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":34,
		"title":"Упражнение. Подкуп или подарок?",
		"location":"page034",
		"type": "ex",
		"messages":["Ваш ответ совершенно верный! Вы отлично отличаете подарок от подкупа.",
					"Вы где-то перепутали подарки и подкуп. Подумайте, чем они отличаются, и выполните задание еще раз.",
					"И снова ошибка!",
					"Посмотрите на правильный ответ."
					]
		},{
		"id":35,
		"title":"Личная ответственность каждого",
		"location":"page035",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":36,
		"title":"Пункты доверия АО «ПГК»",
		"location":"page036",
		"type": "simple_page",
		"messages":[""]
		},{
		"id":37,
		"testId":"test1",
		"title":"Итоговое тестирование",
		"location":"test",
		"type": "test",
		"messages":[""]
		},{
		"id":38,
		"title":"Заключение",
		"location":"page038",
		"type": "simple_page",
		"messages":[""]
		}]
}

pgk_course/js/courseStructure.json (diff)
@@ -58,7 +58,7 @@
 		"id":9,
 		"title":"Виды коррупционных правонарушений",
 		"location":"page009",
-		"type": "simple_page",
+		"type": "complex_page",
 		"messages":[""]
 		},{
 		"id":10,
@@ -85,7 +85,7 @@
 					"Вы ошиблись. Начальник отдела перевозок не госслужащий и взятку получить не может. Он получил коммерческий подкуп, заключив невыгодный для компании договор.",
 					"Увы, это неверный ответ! Преступные действия начальника отдела были щедро оплачены, а мелкий коммерческий подкуп не превышает десяти тысяч рублей."
 					],
-		"answers": 1
+		"answers": "1"
 		},{
 		"id":13,
 		"title":"Задание на реальный случай. Ремонт вагонов",
@@ -121,7 +121,7 @@
 					"Вы ошиблись. Это несправедливо. Преступный сговор подпадает под действие ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ «Коммерческий подкуп». Эти сотрудники отдела перевозок могут попасть за решетку на срок от 5 до 9 лет и получить штраф до 3&nbsp;млн&nbsp;рублей.",
 					"Вы дали неверный ответ. Этот поступок квалифицируется как преступление, совершенное группой лиц по предварительному сговору, что подпадает под действие ч.&nbsp;5 ст.&nbsp;204 УК&nbsp;РФ «Коммерческий подкуп»."
 					],
-		"answers": 1
+		"answers": "1"
 		},{
 		"id":17,
 		"title":"Что делать, если подкупают",
@@ -196,7 +196,7 @@
 					"Вы ошиблись. Начальник отдела организации движения взяток никому не давал, а злоупотреблял полномочиями, заключив невыгодный для Компании договор.",
 					"Увы, это неверный ответ! Начальник отдела организации движения злоупотребил полномочиями, заключив невыгодный для Компании договор."
 					],
-		"answers": 1
+		"answers": "1"
 		},{
 		"id":21,
 		"title":"Технология продаж или откат?",
@@ -213,7 +213,7 @@
 					"Неверно. Так тоже можно выйти из ситуации, но этот вариант ответа подразумевает, что к менеджеру с подобным предложением можно обратиться еще раз.",
 					"Верно. Это самый честный вариант ответа, хотя и конфликтный. Звонок по телефону доверия защитит менеджера от увольнения, лишения премии и прочих последствий гнева начальника."
 					],
-		"answers": 4
+		"answers": "2,4"
 		},{
 		"id":23,
 		"title":"Задание на реальный случай. Денежные насосы",
@@ -223,7 +223,7 @@
 					"Вы ошиблись. Менеджер по закупкам получал откаты (коммерческий подкуп), а это серьезное преступление! Поэтому он не отделается одним увольнением.",
 					"Вы дали неверный ответ. Менеджер не вымогал деньги, а получал их от «друга» добровольно, хотя и незаконно. Поэтому его действия подпадают под ст. 204 УК РФ «Коммерческий подкуп»."
 					],
-		"answers": 1
+		"answers": "1"
 		},{
 		"id":24,
 		"title":"Задание на реальный случай. Одноклассники",
@@ -233,7 +233,7 @@
 					"Ответ неверный. Если менеджер соглашается на откат, это квалифицируется как коммерческий подкуп и Игорю грозит серьезное наказание в виде лишения свободы со штрафом в кратном размере от суммы коммерческого подкупа.",
 					"Выбранный вариант неверный, так как он не предполагает однозначный отказ от отката, содержит намек вернуться к опасному разговору. Минимальный срок за такой откат – лишение свободы до двух лет со штрафом в размере до пятикратной суммы коммерческого подкупа."
 					],
-		"answers": 1
+		"answers": "1"
 		},{
 		"id":25,
 		"title":"Понятие о конфликте интересов",
